<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0">
    <title>campaña</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .contenedorprincipal {
            /*background: rgb(70, 250, 109);*/
            width: 100%;
            max-width: 1500px;
            position: absolute;
            margin: 0;
            inset: 0px;
        }
        
        h3.ti1 {
            padding-left: 6%;
            color: blue;
            font-weight: 900;
        }
        
        h4.ti2 {
            position: absolute;
            top: 0%;
            left: 40%;
            color: grey;
            font-weight: 800;
        }
        
        .barranav {
            background: rgb(70, 163, 250);
            opacity: 40%;
            width: 50%;
            height: 10%;
            position: absolute;
            top: 0%;
            left: 50%;
        }
        
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            font-weight: 800;
            color: rgb(3, 3, 3);
            padding: 5px 30px;
            text-decoration: none;
            margin-left: -55%;
        }
        
        .enf {
            width: 50%;
            position: absolute;
            left: 50%;
            height: 700px;
        }
        
        .triangulo {
            width: 0;
            height: 0;
            border-top: 50px solid rgb(70, 163, 250);
            opacity: 10%;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            position: absolute;
            margin-left: 35px;
        }
        
        .info {
            max-width: 320px;
            height: 500px;
            position: absolute;
            left: 15%;
            top: 15%;
        }
        
        .luch {
            color: rgb(0, 13, 190);
            font-size: 50px;
        }
        
        .parrafo {
            color: grey;
            opacity: 50%;
        }
        
        .iminf {
            width: 10%;
            height: auto;
        }
        
        .pie {
            font-size: 10px;
            color: rgb(0, 13, 190);
            position: absolute;
            top: 325px;
            left: 15%;
        }
        
        .estrella {
            /*filter: drop-shadow(0 2px 5px black); agrega sombra*/
            width: 7%;
            height: auto;
            position: absolute;
            left: 50%;
        }
        
        .pie1 {
            font-size: 10px;
            color: rgb(0, 13, 190);
            position: absolute;
            top: 325px;
            left: 65%;
        }
        
        .reloj {
            width: 8%;
            filter: drop-shadow(0 5px 5px black);
            position: absolute;
            top: 450px;
            left: 0%;
        }
        
        .reloj1 {
            font-size: 15px;
            color: rgb(0, 13, 190);
            position: absolute;
            top: 442px;
            left: 11%;
        }
        
        .calendario {
            width: 770px;
            background-color: aliceblue;
            color: grey;
            filter: drop-shadow(0 0px 10px black);
            opacity: 80%;
            position: absolute;
            top: 500px;
            left: 10%;
        }
        
        .cal {
            display: block;
            text-decoration: none;
            margin-left: 150px;
        }
        
        .imgcal {
            width: 20px;
            position: absolute;
            top: 15px;
            left: 13px;
        }
        
        .imgcal1 {
            width: 30px;
            position: absolute;
            top: 10px;
            left: 220px;
        }
        
        .imgcal2 {
            width: 30px;
            position: absolute;
            top: 10px;
            left: 400px;
        }
        
        .f {
            color: rgb(0, 13, 190);
            margin-left: 10%;
            font-size: 20px;
        }
        
        .marcas {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 730px;
            left: 10px;
            opacity: 20%;
        }
        
        .marcas2 {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 730px;
            left: 300px;
            opacity: 20%;
        }
        
        .marcas3 {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 730px;
            left: 600px;
            opacity: 20%;
        }
        
        .marcas4 {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 730px;
            left: 900px;
            opacity: 20%;
        }
        
        .porque {
            max-width: 400px;
            max-height: auto;
            position: absolute;
            top: 1000px;
            left: 15%;
        }
        
        .porquet {
            color: rgb(0, 13, 190);
        }
        
        .porque2 {
            color: grey;
        }
        
        .inf22 {
            max-width: 1000%;
            position: absolute;
            top: 1200px;
            left: 100px;
        }
        
        .secpor {
            background: rgb(200, 217, 233);
            opacity: 30%;
            width: 200px;
            height: auto;
            position: absolute;
            left: 10%;
        }
        
        .secpor2 {
            background: rgb(200, 217, 233);
            opacity: 30%;
            width: 200px;
            height: auto;
            position: absolute;
            left: 300px;
        }
        
        .secpor3 {
            background: rgb(200, 217, 233);
            opacity: 30%;
            width: 200px;
            height: auto;
            position: absolute;
            left: 600px;
        }
        
        .secpor4 {
            background: rgb(200, 217, 233);
            opacity: 30%;
            width: 200px;
            height: auto;
            position: absolute;
            left: 900px;
        }
        
        .triangulo2 {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid rgb(70, 163, 250);
            opacity: 20%;
        }
        
        .parte2 {
            position: absolute;
            top: 1400px;
        }
        
        .cuadro {
            background: rgb(0, 0, 107);
            opacity: 20%;
            width: 600px;
            height: 450px;
            position: absolute;
            top: 350px;
            z-index: 0;
        }
        
        .infp2 {
            width: 500px;
            max-width: 1000px;
            position: absolute;
            top: 100px;
            left: 700px;
        }
        
        .p2 {
            color: blue;
            font-size: 20px;
            opacity: 40%;
            margin-left: 40px;
            margin-top: 60px;
        }
        
        .parte3 {
            position: absolute;
            top: 2250px;
        }
        
        .triangulop3 {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 100px solid rgb(70, 163, 250);
            border-bottom: 100px solid transparent;
            opacity: 20%;
            position: absolute;
            left: 1245px;
        }
        
        .cuadro2 {
            background: rgb(0, 0, 107);
            opacity: 20%;
            width: 600px;
            height: 410px;
            position: absolute;
            top: 350px;
            left: 748px;
            z-index: 0;
        }
        
        .infp3 {
            width: 500px;
            max-width: 1000px;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        
        .cp3 {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 300px;
        }
        
        .cp4 {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 550px;
        }
        
        .cp5 {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 550px;
            left: 300px;
        }
        
        .cp6 {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        
        .t33 {
            text-align: right;
            margin-right: 20px;
        }
        
        .int {
            background: rgb(233, 206, 157);
            opacity: 30%;
            width: 150px;
            height: 50px;
            position: absolute;
            top: 100px;
            left: 25px;
        }
        
        .contactou {
            background-color: rgb(30, 30, 31);
            opacity: 20%;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 3200px;
        }
        
        .infocontac {
            width: 200px;
            position: absolute;
            top: 3200px;
            left: 80px;
        }
        
        .infocontac2 {
            width: 200px;
            position: absolute;
            top: 3200px;
            left: 700px;
        }
        
        .infocontac3 {
            width: 200px;
            position: absolute;
            top: 3200px;
            left: 900px;
        }
        
        .infocontac4 {
            width: 200px;
            position: absolute;
            top: 3200px;
            left: 1100px;
        }
    </style>
</head>

<body>
    <div class="contenedorprincipal">

        <h3 class="ti1">Vaccination</h3>
        <h4 class="ti2">Database</h4>


        <section class="barranav">
            <ul>
                <li><a class="active" href="#home">Education</a></li>
                <li><a href="pastelero.html">News</a></li>
                <li><a href="#contact">Regulation</a></li>
                <li><a href="#about">Hoax Buster</a></li>
            </ul>

        </section>

        <img class="enf" src="enfermera.jpg">
        <br>
        <div class="triangulo"></div>

        <section class="info">
            <h1 class="luch"> Fight Virus Wiht Vaccines </h1>

            <p class="parrafo">Let's stop this pandemic by killing the virus with a vaccine, don't let yourself and your family get infected.</p>
            <br><br><br>
            <img class="iminf" src="escudo.jpg" alt="protec">
            <h2 class="pie">Best protection</h2>
            <img class="estrella" src="estrella.png" alt="">
            <h2 class="pie1">Select Vaccines</h2>
            <img class="reloj" src="reloj.png">
            <h2 class="reloj1">Schedule your vaccinations</h2>
            <div class="calendario">
                <ul>
                    <li class="active">Location</li>
                    <li class="cal">Date</li>
                    <li class="cal">Vaccine Type </li>
                </ul>
                <img class="imgcal" src="location.jpg">
                <img class="imgcal1" src="calendario.png">
                <img class="imgcal2" src="vacuna.png" alt="">
                <ul>
                    <li class="f" style="margin: 0%;">Jakarta Utara</li>
                    <li class="f">08 july 2021</li>
                    <li class="f">Moderna</li>
                </ul>
            </div>

            <img class="marcas" src="sinovac.jpg" alt="">
            <img class="marcas2" src="astra.jpg" alt="">
            <img class="marcas3" src="pfizer.png" alt="">
            <img class="marcas4" src="logomoderna.jpg" alt="">
        </section>

        <section class="porque">

            <h1 class="porquet">Why should i vaccine?</h1>
            <p class="porque2">In order to avoid any doubust about gettin the covid-19 vaccine, identify in the following 4 benefits of COVID-19 vaccination: </p>

        </section>

        <section class="inf22">
            <div class="secpor">
                <h1 style="color: rgb(40, 40, 194); margin-left: 10px;">Minimize the spreat of viruses</h1>
                <p style="margin-left: 5px;">vaccine has been proven effective to prevent someone from getting infected with Coronavirus.</p>
            </div>

            <div class="secpor2">
                <h1 style="color: rgb(40, 40, 194); margin-left: 10px;">Forming antibodies</h1>
                <p style="margin-left: 5px;">COVID-19 vaccine proved to help shope antibody response for immune system.</p>
            </div>

            <div class="secpor3">
                <h1 style="color: rgb(40, 40, 194); margin-left: 10px;">Creating group immunity</h1>
                <p style="margin-left: 5px;">COVID-19 vaccination is also benefical for creating group immunity or herd inmmynity.</p>
            </div>

            <div class="secpor4">
                <h1 style="color: rgb(40, 40, 194); margin-left: 10px;">Protecting people nearby</h1>
                <p style="margin-left: 5px;">The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us.</p>
            </div>

        </section>
        <br><br>

        <section class="parte2">
            <div class="triangulo2"></div>
            <div class="cuadro"></div>
            <img src="parte2.png" alt="" height="600px" width="600px" style="position: absolute; z-index: 0 ;">

            <div class="textop2, infp2">
                <h1 class="luch">Preparations Before Vaccine</h1>
                <p class="parrafo">The succes of vacciones is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
                <h2 class="p2">Avoid acoholic beverages</h2>
                <h2 class="p2">Avoid stress</h2>
                <h2 class="p2">Eat healthy food</h2>
                <h2 class="p2">Get enough sleep</h2>
                <h2 class="p2">Ecerxise or physical activity</h2>
            </div>

        </section>

        <section class="parte3">
            <div class="triangulop3"></div>
            <div class="cuadro2"></div>
            <img src="doc.png" alt="" height="600px" width="600px" style="position: absolute; z-index: 0; left: 748px; top: 160px;">

            <div class="textop2, infp3">
                <h1 class="luch">Emergency Contact</h1>
                <p class="parrafo">Contact one of the contacts below if your family feel unwell and have similar symptoms such as COVID-19, make sure you also take care of yourself before reporting to us:</p>
                <div class="cp3">
                    <h1 class="t33">Call</h1>
                    <div class="int">
                        <h3 style="text-align: center;">Call Now</h3>
                    </div>
                </div>
                <div class="cp4">
                    <h1 class="t33">Chat</h1>
                    <div class="int">
                        <h3 style="text-align: center;">Chat Now</h3>
                    </div>
                </div>
                <div class="cp5">
                    <h1 class="t33">Menssage</h1>
                    <div class="int">
                        <h3 style="text-align: center;">Menssage Now</h3>
                    </div>
                </div>
                <div class="cp6">
                    <h1 class="t33">Video call</h1>
                    <div class="int">
                        <h3 style="text-align: center;">Video call Now</h3>
                    </div>
                </div>

            </div>
        </section>


        <div class="contactou"></div>
        <div class="infocontac">
            <h1> Vaccination</h1>
            <p>Our goal is to help the world free from the ongoing pandemic</p>
        </div>
        <div class="infocontac2">
            <h1 class="luch" style="font-size: 20px;"> Abot</h1>
            <h3 class="parrafo">About Us</h3>
            <h3 class="parrafo">Features</h3>
            <h3 class="parrafo">News & Blog</h3>
        </div>
        <div class="infocontac3">
            <h1 class="luch" style="font-size: 20px;"> Company</h1>
            <h3 class="parrafo">How we work?</h3>
            <h3 class="parrafo">Capital</h3>
            <h3 class="parrafo">Security</h3>
        </div>
        <div class="infocontac4">
            <h1 class="luch" style="font-size: 20px;"> Support</h1>
            <h3 class="parrafo">FAQs</h3>
            <h3 class="parrafo">Support Center</h3>
            <h3 class="parrafo">Contact US</h3>
        </div>



    </div>





</body>

</html>